BuatKerja/BuatKerja/Views/MoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BuatKerja.ViewModels"
             x:Class="BuatKerja.Views.MoviesPage">
    <ContentPage.BindingContext>
        <viewmodels:MovieViewModel/>
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="#1c1b2e">
        <CarouselView ItemsSource="{Binding Movie}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame BackgroundColor="#1c1b2e">
                            <StackLayout>
                                <Image Source="{Binding ImageUrl}"
                                   HeightRequest="200"
                                   WidthRequest="420"
                                   HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="StartAndExpand"
                                       Aspect="AspectFill"/>

                            </StackLayout>
                        </Frame>
                        <IndicatorView x:Name="indicatorView"
                       IndicatorsShape="Square"
                       IndicatorColor="LightGray"
                       SelectedIndicatorColor="DarkGray"
                       HorizontalOptions="Center"/>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <CollectionView ItemsSource="{Binding Movie}"
                        ItemsLayout="VerticalGrid, 2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="30,0,10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="17" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" 
                               Source="{Binding ImageUrl}" 
                               Aspect="AspectFill"
                               HeightRequest="60" 
                               WidthRequest="60">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Text="{Binding Title}" 
                               FontAttributes="Bold"
                               LineBreakMode="TailTruncation" TextColor="White"/>
                        <Label Grid.Row="3"
                               Grid.Column="0" 
                               Text="{Binding Year}"
                               LineBreakMode="TailTruncation"
                               FontAttributes="Italic" 
                               TextColor="White"/>
                        <Label Grid.Row="4"
                               Grid.Column="0" 
                               Text="{Binding Rating}"
                               LineBreakMode="TailTruncation"
                               FontAttributes="Italic" 
                               TextColor="White"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>